# EDU-TECH

./: README.md  pom.xml
src/main/java/com/EdTech/Edtech/: EdtechApplication.java
src/main/java/com/EdTech/Edtech/controller/: AssignmentAssignedController.java  AssignmentController.java  AssignmentSubmissionController.java  BadgeController.java  CourseController.java  EnrollmentController.java  LeaderboardController.java  LessonController.java  ProgressTrackingController.java  QuizAttemptController.java  QuizController.java  QuizQuestionController.java  ScoreEvaluationController.java  UserController.java  UserResponseController.java
src/main/java/com/EdTech/Edtech/model/: Assignment.java  AssignmentAssigned.java  AssignmentSubmission.java  Badge.java  Course.java  Enrollment.java  Leaderboard.java  Lesson.java  ProgressTracking.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  ScoreEvaluation.java  User.java  UserResponse.java  UserRole.java
src/main/java/com/EdTech/Edtech/repository/: AssignmentAssignedRepo.java  AssignmentRepo.java  AssignmentSubmissionRepo.java  BadgeRepo.java  CourseRepo.java  EnrollmentRepo.java  LeaderboardRepo.java  LessonRepo.java  ProgressTrackingRepo.java  QuestionRepo.java  QuizAttemptRepo.java  QuizQuestionRepo.java  ScoreEvaluationRepo.java  UserRepository.java  UserResponseRepo.java
src/main/java/com/EdTech/Edtech/service/: AssignmentAssignedService.java  AssignmentService.java  AssignmentSubmissionService.java  BadgeService.java  CourseService.java  EnrollmentService.java  LeaderboardService.java  LessonService.java  ProgressTrackingService.java  QuizAttemptService.java  QuizQuestionService.java  QuizService.java  ScoreEvaluationService.java  UserResponseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/EdTech/Edtech/: EdtechApplicationTests.java
